<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flip Image and Show Back Side Using Bootstrap and CSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <!-- <style>
    .flip-card {
      perspective: 1000px; /* Set the distance between the z-axis and the user */
    }
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 100%; /* Set the aspect ratio of the card */
      transform-style: preserve-3d; /* Preserve the 3D transformation of child elements */
      transition: transform 0.5s; /* Add smooth transition */
    }
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg); /* Flip the card on hover */
    }
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden; /* Hide the back side of the card */
    }
    .flip-card-front {
      background-color: #ccc; /* Set the front side background color */
      z-index: 1; /* Set the front side on top of the back side */
    }
    .flip-card-back {
      background-color: #555; /* Set the back side background color */
      transform: rotateY(180deg); /* Initially hide the back side of the card */
    }
    .flip-card-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://source.unsplash.com/random/800x800" alt="Front Side of the Image" class="flip-card-img">
            </div>
            <div class="flip-card-back">
              <img src="https://source.unsplash.com/random/800x800" alt="Back Side of the Image" class="flip-card-img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <button onclick="googleSignIn()" class="btn btn-primary">Sign up with Google</button>
  <script>
    function googleSignIn() {
      gapi.load('auth2', function() {
        gapi.auth2.init({
          client_id: 'YOUR_CLIENT_ID',
        }).then(function() {
          var auth2 = gapi.auth2.getAuthInstance();
          auth2.signIn().then(function(googleUser) {
            var profile = googleUser.getBasicProfile();
            var email = profile.getEmail();
            var name = profile.getName();
            // Perform further actions with the user's email and name
          });
        });
      });
    }
  </script>
  
 
</body>
</html>
